{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "npm": ">=8.15.0 <9.0.0",
    "node": ">=16.16.0 <17.0.0"
  },
  "dependencies": {
    "@sendgrid/mail": "6.3.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.33.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mailgen": "^2.0.27",
    "mongoose": "^6.8.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.1",
    "nodemailer-express-handlebars": "^6.0.0"
  },
  "scripts": {
    "start": "nodemon index",
    "start-mongodb": "/Users/A/mongodb/bin/mongod --dbpath=/Users/A/mongodb-data"
  }
}
